# reloadium

pycharm/: .gitignore  build.gradle  gradle.properties  settings.gradle
pycharm/src/main/java/com/github/youopensource/redhat/devtools/intellij/telemetry/core/: IMessageBroker.java  ITelemetryService.java
pycharm/src/main/java/com/github/youopensource/redhat/devtools/intellij/telemetry/core/configuration/: AbstractConfiguration.java  ClasspathConfiguration.java  CompositeConfiguration.java  FileConfiguration.java  IConfiguration.java  SaveableFileConfiguration.java  SystemProperties.java  TelemetryConfiguration.java
pycharm/src/main/java/com/github/youopensource/redhat/devtools/intellij/telemetry/ui/: TelemetryNotifications.java
pycharm/src/main/java/com/github/youopensource/youjetbrainsearch/data/: YouPreferencesState.java
pycharm/src/main/java/com/github/youopensource/youjetbrainsearch/screen/: SideSuggestionViewFactory.kt
pycharm/src/main/java/com/github/youopensource/youjetbrainsearch/services/: MyProjectService.kt  YouPreferences.java
pycharm/src/main/java/com/github/youopensource/youreloadium/: MyBundle.kt  YouIcons.kt
pycharm/src/main/java/com/github/youopensource/youreloadium/data/: AnalyticsEvent.kt  CodeSnippet.kt  CodeSuggestionApiResult.kt  DeviceProperties.kt  EventData.kt  FrontendSidePanelResult.kt  Result.kt  SearchResults.kt  Solution.kt  SolutionRequest.kt  SolutionResult.kt  YouPreferencesState.java
pycharm/src/main/java/com/github/youopensource/youreloadium/data/repository/: APIService.kt  RemoteYouRepository.kt
pycharm/src/main/java/com/github/youopensource/youreloadium/screen/: DataProviderPanel.kt  SideSuggestionViewFactory.kt  SmallButton.kt  SuggestionPanel.kt  ToolbarPanel.kt
pycharm/src/main/java/com/github/youopensource/youreloadium/services/: ApiService.kt  MyProjectService.kt  TelemetryService.kt  YouPreferences.java
pycharm/src/main/java/com/github/youopensource/youreloadium/services/listeners/: MyProjectManagerListener.kt
pycharm/src/main/java/com/redhat/devtools/intellij/telemetry/core/service/: Application.java  Environment.java  TelemetryMessageBuilder.java  TelemetryService.java  TelemetryServiceFactory.java  UserId.java
pycharm/src/main/java/com/redhat/devtools/intellij/telemetry/core/util/: TimeUtils.java
pycharm/src/main/java/com/redhat/devtools/intellij/telemetry/ui/: TelemetryNotifications.java
pycharm/src/main/java/com/redhat/devtools/intellij/telemetry/ui/preferences/: TelemetryComponent.java  TelemetryConfigurable.java  TelemetryPreferencesUtils.java
pycharm/src/main/java/com/redhat/devtools/intellij/telemetry/ui/utils/: JBLabelUtils.java
pycharm/src/main/java/io/github/you_opensource/chat/: YouChatClient.kt
pycharm/src/main/java/rw/ai/: Startup.java
pycharm/src/main/java/rw/ai/actions/: NewChatAction.java  NewTmpChatAction.java  Preferences.java
pycharm/src/main/java/rw/ai/chat/: AddChatButton.java  Chat.java  ChatComponent.java  ChatFileType.java  ChatProvider.java  DialogButton.java  RenameDialog.java  ScrollPane.java  SidePanel.java  SidePanelButton.java  ToggleButton.java
pycharm/src/main/java/rw/ai/chat/prompt/: ContextButton.java  CustomContextMenu.java  Prompt.java  PromptContent.java  SubmitButton.java
pycharm/src/main/java/rw/ai/cmds/: Message.java
pycharm/src/main/java/rw/ai/context/: ClassContext.java  Context.java  ContextFactory.java  ContextListener.java  ContextManager.java  ContextSeparator.java  ContextType.java  ContextUtils.java  FrameContext.java  FrameErrorContext.java  FunctionContext.java  MethodContext.java  NoneContext.java  PsiContext.java  PsiData.java  SelectionContext.java
pycharm/src/main/java/rw/ai/dialog/: Dialog.java  DialogComponent.java  DialogManager.java  OutputContent.java
pycharm/src/main/java/rw/ai/intents/: BaseChatIntent.java  CreateChatFromContextIntent.java
pycharm/src/main/java/rw/ai/lang/: AiBundle.java
pycharm/src/main/java/rw/ai/messages/: CombineParagraphsPostProcessor.java  Markdown.java  Message.java  MessageModel.java  MessagePart.java  MessagePartType.java  MessageType.java  MessageUtils.java  MessageView.java
pycharm/src/main/java/rw/ai/messages/ai/: AiMarkdown.java  AiMessage.java  AiMessageModel.java  AiMessageView.java  AiThinkingMarkdown.java  BlinkingCaret.java
pycharm/src/main/java/rw/ai/messages/code/: ActionButton.java  CodeViewer.java
pycharm/src/main/java/rw/ai/messages/re/: ReMessage.java  ReMessageBadKey.java  ReMessageExceededQuota.java  ReMessageStarRepo.java  ReMessageTmpChat.java
pycharm/src/main/java/rw/ai/messages/user/: UserMessageModel.java  UserMessageView.java
pycharm/src/main/java/rw/ai/openai/: ClientFactory.java
pycharm/src/main/java/rw/ai/openai/adapter/: OpenAiStreamChatCompletionClientWrapper.java  StreamChatCompletionClientAdapter.java  YouStreamChatCompletionClientAdapter.java
pycharm/src/main/java/rw/ai/preferences/: AiPreferences.java  AiPreferencesConfigurable.java  AiPreferencesState.java  PreferencesForm.java  Secrets.java  SecretsState.java
pycharm/src/main/java/rw/ai/stats/: Stats.java  StatsState.java
pycharm/src/main/java/rw/ai/ui/: AiIcons.java  UiUtils.java
pycharm/src/main/java/rw/consts/: Const.java
pycharm/src/main/java/rw/data/: CodexRequest.kt  CodexResponse.kt
pycharm/src/main/java/rw/data/repository/: CodexService.kt
pycharm/src/main/java/rw/handler/: RunConfHandler.java
pycharm/src/main/java/rw/handler/runConf/: BaseRunConfHandler.java
pycharm/src/main/java/rw/highlights/: ErrorHighlightManager.java  ErrorHighlighter.java  ErrorRenderer.java  SolutionHighlightManager.java  SolutionHighlighter.java  SolutionRenderer.java
pycharm/src/main/java/rw/preferences/: PreferencesState.java
pycharm/src/main/java/rw/service/: CodeCompletionService.kt  Service.java
pycharm/src/main/java/rw/session/events/: FileError.java  ThreadErrorEvent.java
pycharm/src/main/resources/messages/: AiBundle.properties
pycharm/src/test/kotlin/rw/tests/ui/fixtures/: ActionMenuFixture.kt  DialogFixture.kt  IdeaFrame.kt
pycharm/src/test/kotlin/rw/tests/ui/utils/: StepsLogger.kt
(+28 files in other folders)
